# MShopBase

./: MShopBaseApi.sln
MShopBaseApi/: AppSettings.config  MShopBaseApi.csproj  Program.cs  Startup.cs  log4net.config
MShopBaseApi/Controllers/: AfterSaleController.cs  ExpressController.cs  FoormarkController.cs  GoodsController.cs  GoodsNumController.cs  GoodsTypeController.cs  LoginController.cs  OrderInfoController.cs  OrderNumController.cs  ProfileeController.cs  UploadImgController.cs  UserInfoController.cs
MShopBaseApi/Model/: AfterSaleModel.cs  ExpressModel.cs  FoormarkModel.cs  GoodsModel.cs  GoodsTypeModel.cs  OrderInfoModel.cs  OrderModel.cs  ProfileeModel.cs  UserInfoModel.cs
MShopBaseApi/Properties/: launchSettings.json
MShopBaseApi/Public/: DBHelper.cs  LogHelper.cs  RedisHelper.cs
